<%@ Master Language="C#" AutoEventWireup="true" Inherits="Site" Codebehind="Site.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
    body
    {
        margin: 0px 0px 0px 0px;
        padding: 0;
    }
    .hlable
    {
        font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
        font-size: small;
        color: #000000;
        margin: 0;
        padding: 0;
        margin-right: 30;
    }    
    footer
    {
        background-color: #111111;
        bottom: 0;
        box-shadow: 0 1px 1px #111111;
        height: 20px;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 100000;
    }
</style>
<head runat="server">
    <title>Durocrete</title>
    <asp:ContentPlaceHolder ID="head" runat="server" EnableViewState="False">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 900px; margin: 0 auto 0 auto; text-align: center">
        <center>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="hlable">
                <tr>
                    <td align="left" rowspan="2">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/DuroLogo.bmp" />
                    </td>
                  <%--  <td align="right">
                        &nbsp;
                    </td>--%>
                    <td style="width: 500px" rowspan="2" colspan="7">
                        <%--<asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/metro-1.jpg" Height="71px" Width="500px" />--%>
                    </td>
                    <%--<td align="right" valign="bottom" style="width: 100px">
                        &nbsp;
                    </td>
                    <td align="left" valign="bottom" style="width: 60px">
                    </td>
                    <td align="right" valign="bottom" style="width: 10px">
                        &nbsp;
                    </td>
                    <td align="left" valign="bottom" class="style1">
                    </td>                    
                    <td>
                        &nbsp;
                    /td><--%>                        
                    <td style="width: 100px" align ="left"  rowspan="2" colspan="1">
                        <%--<asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/Images/mahametro-logo.png" Height="71px" Width="100px" />--%>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td align="right">
                        <asp:LinkButton ID="lnkExit" runat="server" OnClick="lnkExit_Click" Font-Bold="True">Exit</asp:LinkButton>
                        <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click" Font-Bold="True" Visible="false">Logout</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="9">
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/LogoLine.bmp"  Width="100%"/>
                    </td>
                </tr>
            </table>
        </center>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <center>
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </center>
    </div>
    <%--<div id="footer" width="100%">
        <footer>
            <center>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">                
                <tr>
                    <td align="left" >
                        <asp:ImageButton ID="ImageButton4" width="100%" runat="server" ImageUrl="~/Images/orngLine.bmp" />
                    </td>
                </tr>
            </table>
        </center>
        </footer>
    </div>--%>
    <div id="footer">
            <footer>                
                <asp:ImageButton ID="ImageButton4" width="100%" runat="server" ImageUrl="~/Images/orngLine.bmp" />
            </footer>
        </div>
    </form>
</body>
</html>
